# UI_Automation_Frameowrk

./: .classpath  .project  pom.xml  testng.xml
src/main/java/Main_Framework/UIAutomation/app/: Calculator.java
src/test/java/CommonUtilities/: ActionUtils.java  BrowserLaunch.java  CommonMethods.java  ExcelUtil.java
src/test/java/Main_Framework/UIAutomation/acceptancetests/: AcceptanceTestSuite.java
src/test/java/Main_Framework/UIAutomation/steps/: MathsStepDefinitions.java
src/test/java/PageObjects/: POForRegistration.java
src/test/java/StepDefinitions/: StepDefinitionforRegistration.java
src/test/java/TestRunner/: TestRunner.java
src/test/resources/Configuration/: config.properties
src/test/resources/Test Data/: 9134B000  9525B000  InputDataSheet.xlsx  InputDataSheet_New.xlsx
src/test/resources/features/: Bank_Registration.feature
src/test/resources/features/math/: Bank_Registration.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-TestRunner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
